<div class="table table1">
<div class="tr tr1">
<div class="td td1"><a href="index.html">Аккаунты</a></div>
<div class="td td1"><a href="topicman.html">Разделы</a></div>
<div class="td td1"><a href="list.html">Звонки</a></div>
</div>
</div>
</body>
</html>
<style>
.table
	{
	display: table;
	}
.tr
	{
	display: table-row;
	}
.td
	{
	display: table-cell;
	}
a
	{
	display:block;
	width:100%;
	text-align:center;
	font-size:11px;
	font-family:Tahoma,​verdana,​sans-serif,​arial;
	font-weight:700;
	text-decoration:none;
	color:#FFFFFF;
	background: none repeat scroll 0 0 #434343;
	 height: 19px;
	}
.td1
	{

	}
.tr1
	{
	margin-buttom:20px;

	}
.table1
	{
	width:100%;
	height:50px;
	}
</style>