
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles3.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="../scripts.js"></script>
<script type="text/javascript">
$(function(){topicman.createProjectsList ()});
</script>
<title>
Управление темами звонков
</title>
</head>
<body><?php require_once 'menu.html';?>
<div class="table">
	<div class="tr">


			<div class="td" id="projectsDiv"></div>


			<div class="td" id="topicsDiv"></div>

	</div>
</div>
</body>
</html>